# SudoDawnsburyMods

./: .gitignore  Dawnsbury.Mods.SudoProgramming.sln  README.md
Dawnsbury.Mods.Classes.Gunslinger/: Dawnsbury.Mods.SudoProgramming.sln
Dawnsbury.Mods.Feats.Ancestries.Catfolk/: Catfolk.cs  CatfolkLoader.cs  Dawnsbury.Mods.Feats.Ancestries.Catfolk.csproj
Dawnsbury.Mods.Feats.Ancestries.Catfolk/RegisteredComponents/: CatfolkFeatNames.cs  CatfolkQEIDs.cs  CatfolkTraits.cs
Dawnsbury.Mods.Feats.Ancestries.Gnome/: Dawnsbury.Mods.Feats.Ancestries.Gnome.csproj  Gnome.cs  GnomeLoader.cs
Dawnsbury.Mods.Feats.Ancestries.Gnome/RegisteredComponents/: GnomeFeatNames.cs  GnomeTraits.cs
Dawnsbury.Mods.Feats.Ancestries.Ratfolk/: Ratfolk.cs  RatfolkLoader.cs
Dawnsbury.Mods.Feats.Ancestries.Ratfolk/RegisteredComponents/: RatfolkFeatNames.cs  RatfolkQEIDs.cs  RatfolkTraits.cs
Dawnsbury.Mods.Feats.Ancestries.Ysoki/: Ratfolk.cs  RatfolkLoader.cs
Dawnsbury.Mods.Feats.Ancestries.Ysoki/RegisteredComponents/: RatfolkFeatNames.cs  RatfolkTraits.cs
Dawnsbury.Mods.Feats.Classes.Barbarian.Remastered/: BarbarianRemastered.cs  BarbarianRemasteredLoader.cs  Dawnsbury.Mods.Feats.Classes.Barbarian.Remastered.csproj
Dawnsbury.Mods.Feats.Classes.Barbarian.Remastered/RegisteredComponents/: BarbarianRemasteredFeatNames.cs  BarbarianRemasteredTraits.cs
Dawnsbury.Mods.Feats.Classes.ExpandedClassFeats/: BarbarianRemastered.cs  BarbarianRemasteredLoader.cs  ExpandedClassFeatsLoader.cs
Dawnsbury.Mods.Feats.Classes.Gunslinger/: Dawnsbury.Mods.Feats.Classes.Gunslinger.csproj  Gunslinger.cs  GunslingerLoader.cs  GunslingerWay.cs  GunslingerWayExtensions.cs
Dawnsbury.Mods.Feats.Classes.Gunslinger/Enums/: GunslingerWayIDs.cs
Dawnsbury.Mods.Feats.Classes.Gunslinger/RegisteredComponents/: GunslingerActionIDs.cs  GunslingerFeatNames.cs  GunslingerQEIDs.cs  GunslingerTraits.cs
Dawnsbury.Mods.Feats.Classes.Gunslinger/Ways/: GunslingerWay.cs  GunslingerWayExtensions.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/: ClonedCreature.cs  ExploitEffect.cs  Implement.cs  ImplementAndHeldItem.cs  MirrorClone.cs  QEffectClone.cs  SwitchActionsForTarget.cs  Thaumaturge.cs  ThaumaturgeLoader.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/Constants/: ImplementDetails.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/Enums/: HPAlteringEffects.cs  ImplementIDs.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/Extensions/: ThaumaturgeExtensions.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/RegisteredComponents/: ImplementItemNames.cs  ThaumaturgeActionIDs.cs  ThaumaturgeDamageKinds.cs  ThaumaturgeFeatNames.cs  ThaumaturgeItemNames.cs  ThaumaturgeModdedIllustrations.cs  ThaumaturgeQEIDs.cs  ThaumaturgeRuneKind.cs  ThaumaturgeTraits.cs
Dawnsbury.Mods.Feats.Classes.Thaumaturge/Utilities/: HPSharingEffect.cs  MirrorManager.cs  MirrorTrackingEffect.cs  PassedOnQEffect.cs  ThaumaturgeUtilities.cs
Dawnsbury.Mods.GunsAndGears/: Dawnsbury.Mods.GunsAndGears.csproj  Dawnsbury.Mods.Items.Firearms.csproj  EquipmentGunAndGears.cs  GunsAndGearsLoader.cs
Dawnsbury.Mods.Items.Firearms/: AttachedWeapon.cs  Dawnsbury.Mods.Items.Firearms.csproj  Firearms.cs  FirearmsLoader.cs
Dawnsbury.Mods.Items.Firearms/RegisteredComponents/: FirearmActionIDs.cs  FirearmModdedIllustrations.cs  FirearmQEIDs.cs  FirearmRuneKind.cs  FirearmSFXNames.cs  FirearmTraits.cs
Dawnsbury.Mods.Items.Firearms/Utilities/: FirearmUtilities.cs
Dawnsbury.Mods.Variant.AncestryParagon/: AncestryParagonLoader.cs
Licensing/: OGL copyright notice.html  ORC copyright notice.html
