<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- All mods must have this target framework, platform and platform target.-->
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<!-- Warning suppressions: -->
		<!-- 1998: Dawnsbury Days uses many async methods, and you often won't want to make any await calls in them. -->
		<!-- NETSDK1206: An obscure .NET SDK warning caused by the fact that we're a .NET 8 code making use of .NET 6 MonoGame engine. This can be removed after MonoGame 3.9 releases. -->
		<NoWarn>1998;NETSDK1206</NoWarn>
		<WarningsAsErrors>0618</WarningsAsErrors>
		<!-- Makes the "You're using obsolete stuff." warning into an error so that you're aware when Dawnsbury Days code is going to be changed. -->
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="GunsAndGearsAssets\AirRepeater.png" />
	  <None Remove="GunsAndGearsAssets\Arquebus.png" />
	  <None Remove="GunsAndGearsAssets\Blunderbuss.png" />
	  <None Remove="GunsAndGearsAssets\ClanPistol.png" />
	  <None Remove="GunsAndGearsAssets\CoatPistol.png" />
	  <None Remove="GunsAndGearsAssets\Double-barreledMusket.png" />
	  <None Remove="GunsAndGearsAssets\Double-barreledPistol.png" />
	  <None Remove="GunsAndGearsAssets\DragonMouthPistol.png" />
	  <None Remove="GunsAndGearsAssets\DuelingPistol.png" />
	  <None Remove="GunsAndGearsAssets\DwarvenScattergun.png" />
	  <None Remove="GunsAndGearsAssets\FireLance.png" />
	  <None Remove="GunsAndGearsAssets\Flingflenser.png" />
	  <None Remove="GunsAndGearsAssets\FlintlockMusket.png" />
	  <None Remove="GunsAndGearsAssets\FlintlockPistol.png" />
	  <None Remove="GunsAndGearsAssets\HandCannon.png" />
	  <None Remove="GunsAndGearsAssets\HarmonaGun.png" />
	  <None Remove="GunsAndGearsAssets\Jezail.png" />
	  <None Remove="GunsAndGearsAssets\LongAirRepeater.png" />
	  <None Remove="GunsAndGearsAssets\MithralTree.png" />
	  <None Remove="GunsAndGearsAssets\Pepperbox.png" />
	  <None Remove="GunsAndGearsAssets\SlidePistol.png" />
	  <None Remove="GunsAndGearsAssets\UnknownGun.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="GunsAndGearsAssets\AirRepeater.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Arquebus.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Blunderbuss.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\ClanPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\CoatPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Double-barreledMusket.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Double-barreledPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\DragonMouthPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\DuelingPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\DwarvenScattergun.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\FireLance.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Flingflenser.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\FlintlockMusket.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\FlintlockPistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\HandCannon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\HarmonaGun.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Jezail.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\LongAirRepeater.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\MithralTree.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\Pepperbox.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\SlidePistol.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GunsAndGearsAssets\UnknownGun.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="G:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll" />
		<Reference Include="G:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\Common.dll" />
		<Reference Include="G:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll" />
	</ItemGroup>
	<Target Name="CopyToGameModsFolder" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="G:\SteamLibrary\steamapps\common\Dawnsbury Days\CustomMods" />
	</Target>
</Project>
