<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- All mods must have this target framework, platform and platform target.-->
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<!-- Warning suppressions: -->
		<!-- 1998: Dawnsbury Days uses many async methods, and you often won't want to make any await calls in them. -->
		<!-- NETSDK1206: An obscure .NET SDK warning caused by the fact that we're a .NET 8 code making use of .NET 6 MonoGame engine. This can be removed after MonoGame 3.9 releases. -->
		<NoWarn>1998;NETSDK1206</NoWarn>
		<WarningsAsErrors>0618</WarningsAsErrors>
		<!-- Makes the "You're using obsolete stuff." warning into an error so that you're aware when Dawnsbury Days code is going to be changed. -->
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="G:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll" />
		<Reference Include="G:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\Common.dll" />
		<Reference Include="G:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll" />
	</ItemGroup>
	<Target Name="CopyToGameModsFolder" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="G:\SteamLibrary\steamapps\common\Dawnsbury Days\CustomMods" />
	</Target>
</Project>
